# KnockoutIntro

./: .gitignore  KnockoutIntro.sln
KnockoutIntro/: KnockoutIntro.csproj  Program.cs  Startup.cs  appsettings.json  library.db
KnockoutIntro/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
KnockoutIntro/DAL/: BookContext.cs
KnockoutIntro/Data/: DbInitializer.cs
KnockoutIntro/Extensions/: HtmlHelperExtensions.cs
KnockoutIntro/Models/: Author.cs  Book.cs  DatabaseContext.cs  ErrorViewModel.cs
KnockoutIntro/Properties/: launchSettings.json
KnockoutIntro/Views/: _ViewImports.cshtml
KnockoutIntro/Views/Author/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KnockoutIntro/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KnockoutIntro/Views/Home/: Contact.cshtml  Index.cshtml
KnockoutIntro/Views/Shared/: _Layout.cshtml
KnockoutIntro/wwwroot/js/ViewModels/: createBook.js
